## 数学建模
### 待学习
###  **一、线性回归**：用于预测一个连续的输出变量。
# 创建一个随机数据集
# 创建线性回归模型并拟合数据
# 打印模型的系数和截距项
# 预测新数据
# 打印预测结果
## 资料
### 数学建模老哥
### 数据 P64
### matlab基础
#### 快捷键
#### 格式
#### 矩阵
#### 多项式
#### cell
#### 类型转换
#### struct/字典
#### 符号运算
### 文件读写
### 数学工具
#### 求和
#### 阶乘
#### 极限与导数
#### 拆分
#### 级数求和
#### 积分
#### 傅里叶变换
#### 泰勒展开
### 常微分方程
##### 解析解法
##### 数值求解
###### 欧拉法
###### 龙格库塔法 ode P81
#### 偏微分方程 PDE P82
##### 有限元法
## 作图工具
### 通用部分
### 二维曲线
### 散点图
### 二维渐变图
### 条形图
### 填充图
### 多y轴
### 分组直方图
### 分组散点图
## 算法
### 层次分析法
### 论文
### 算法
